[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=..\..\..\bin
UnitOutputDir=..\..\..\Compiled Units
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=vcl;rtl;dbrtl;vcldb;JvUIBD7R;dsnap;vcljpg;cxLibraryVCLD7;cxEditorsVCLD7;dxThemeD7;cxDataD7
Conditionals=
DebugSourceDirs=
UsePackages=1
[Parameters]
RunParams=EXEC ADMIN admin cif_acc.dll
HostApplication=D:\Projects\bin\ngf\menu.exe
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Program Files\Borland\Delphi7\Bin\
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=1
MinorVer=0
Release=0
Build=26
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1054
CodePage=874
[Version Info Keys]
CompanyName=The Computer Research Group Company Limited
FileDescription=DLL Template
FileVersion=1.0.0.26
InternalName=Template
LegalCopyright=(C) 2005, CRG Software Co., Ltd.
LegalTrademarks=The CRG Software
OriginalFilename=Template
ProductName=Template
ProductVersion=1.0.0.0
Comments=Template
Written By=Montri Patchaiyo (thecrgrt@yahoo.com, thecrgrt@gmail.com)
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=3
Item0=..\..\..\libraries
Item1=..\..\libraries
Item2=L:\
[HistoryLists\hlUnitOutputDirectory]
Count=3
Item0=..\..\Compiled Units
Item1=..\..\..\Compiled Units
Item2=S:\NFS\Compiled Units
[HistoryLists\hlOutputDirectorry]
Count=6
Item0=..\..\bin
Item1=..\..\..\bin
Item2=..\..\bin\ngf
Item3=bin\
Item4=P:\NFS\Insurance\Setup
Item5=E:\Temp
