#------------------------------------------------------------------------------
VERSION = BWS.01
#------------------------------------------------------------------------------
!ifndef ROOT
ROOT = $(MAKEDIR)\..
!endif
#------------------------------------------------------------------------------
MAKE = $(ROOT)\bin\make.exe -$(MAKEFLAGS) -f$**
DCC = $(ROOT)\bin\dcc32.exe $**
BRCC = $(ROOT)\bin\brcc32.exe $**
#------------------------------------------------------------------------------
PROJECTS = nsec.dll fshow.dll menu.exe Insignia.dll InsigniaReg.dll \
  donations.dll Favor.dll mttObjective.dll FavorReg.dll EndPeroid.dll \
  runmydll32.exe projects.dll backoffice.dll FndUtils.dll reports.dll RGLib.dll \
  dnoinquiry.dll Endorsee.dll EndMonth.dll UserMan.dll fctrlversion.dll
#------------------------------------------------------------------------------
default: $(PROJECTS)
#------------------------------------------------------------------------------

nsec.dll: Utilities\nsec\nsec.dpr
  $(DCC)

fshow.dll: Utilities\fshow\fshow.dpr
  $(DCC)

menu.exe: Menus\launcher\menu.dpr
  $(DCC)

Insignia.dll: Insignia\Insignia.dpr
  $(DCC)

InsigniaReg.dll: InsigniaRegister\InsigniaReg.dpr
  $(DCC)

donations.dll: Donations\donations.dpr
  $(DCC)

Favor.dll: Favor\Favor.dpr
  $(DCC)

mttObjective.dll: MasterData\MttObjective\mttObjective.dpr
  $(DCC)

FavorReg.dll: FavorReg\FavorReg.dpr
  $(DCC)

EndPeroid.dll: EndPeroid\EndPeroid.dpr
  $(DCC)

runmydll32.exe: Utilities\rundll32\runmydll32.dpr
  $(DCC)

projects.dll: Projects\projects.dpr
  $(DCC)

backoffice.dll: BackOffice\backoffice.dpr
  $(DCC)

FndUtils.dll: FoundUtils\FndUtils.dpr
  $(DCC)

reports.dll: reports\reports.dpr
  $(DCC)

RGLib.dll: ReportGeneratorLib\RGLib.dpr
  $(DCC)

dnoinquiry.dll: DonationsInquiry\dnoinquiry.dpr
  $(DCC)

Endorsee.dll: Endorsee\Endorsee.dpr
  $(DCC)

EndMonth.dll: EndMonth\EndMonth.dpr
  $(DCC)

UserMan.dll: UserMan\UserMan.dpr
  $(DCC)

fctrlversion.dll: Utilities\fctrlversion\fctrlversion.dpr
  $(DCC)


