      'SELECT'
      '  RECORD_ID,'
      '  CODE,'
      '  DECSCRIPTION,'
      '  FCODE_USED,'
      '  FCODE_LABEL,'
      '  FDESC_USED,'
      '  FDESC_LABEL,'
      '  FMONEY_USED,'
      '  FMONEY_LABEL,'
      '  FDOUBLE_USED,'
      '  FDOUBLE_LABEL,'
      '  FDATE_USED,'
      '  FDATE_LABEL,'
      '  FTEXT_EX_USED,'
      '  FTEXT_EX_LABEL,'
      '  IS_SYSTEM'
      'FROM'
      '  SP_GET_MISC_HEADER_DATA_LIST')
    SQLRefresh.Strings = (
      'SELECT'
      '  RECORD_ID,'
      '  CODE,'
      '  DECSCRIPTION,'
      '  FCODE_USED,'
      '  FCODE_LABEL,'
      '  FDESC_USED,'
      '  FDESC_LABEL,'
      '  FMONEY_USED,'
      '  FMONEY_LABEL,'
      '  FDOUBLE_USED,'
      '  FDOUBLE_LABEL,'
      '  FDATE_USED,'
      '  FDATE_LABEL,'
      '  FTEXT_EX_USED,'
      '  FTEXT_EX_LABEL,'
      '  IS_SYSTEM'
      'FROM'
      '  SP_GET_MISC_HEADER_DATA_LIST')
    SQLEdit.Strings = (
      'EXECUTE PROCEDURE SP_INSERT_UPDATE_MISC_HEADER('
      '  :RECORD_ID,'
      '  :CODE,'
      '  :DECSCRIPTION,'
      '  :FCODE_USED,'
      '  :FCODE_LABEL,'
      '  :FDESC_USED,'
      '  :FDESC_LABEL,'
      '  :FMONEY_USED,'
      '  :FMONEY_LABEL,'
      '  :FDOUBLE_USED,'
      '  :FDOUBLE_LABEL,'
      '  :FDATE_USED,'
      '  :FDATE_LABEL,'
      '  :FTEXT_EX_USED,'
      '  :FTEXT_EX_LABEL,'
      '  :IS_SYSTEM)')
    SQLDelete.Strings = (
      'EXECUTE PROCEDURE SP_DELETE_MISC_HEADER(:RECORD_ID)')
    SQLInsert.Strings = (
      'EXECUTE PROCEDURE SP_INSERT_UPDATE_MISC_HEADER('
      '  :RECORD_ID,'
      '  :CODE,'
      '  :DECSCRIPTION,'
      '  :FCODE_USED,'
      '  :FCODE_LABEL,'
      '  :FDESC_USED,'
      '  :FDESC_LABEL,'
      '  :FMONEY_USED,'
      '  :FMONEY_LABEL,'
      '  :FDOUBLE_USED,'
      '  :FDOUBLE_LABEL,'
      '  :FDATE_USED,'
      '  :FDATE_LABEL,'
      '  :FTEXT_EX_USED,'
      '  :FTEXT_EX_LABEL,'
      '  :IS_SYSTEM)')

      'SELECT'
      '  RECORD_ID,'
      '  PARENT_ID,'
      '  FCODE,'
      '  FDESC,'
      '  FMONEY,'
      '  FDOUBLE,'
      '  FDATE,'
      '  FTEXT_EX,'
      '  IS_SYSTEM'
      'FROM'
      '  SP_GET_MISC_DETAIL_DATA_LIST(:PARENT_ID)')
    SQLRefresh.Strings = (
      'SELECT'
      '  RECORD_ID,'
      '  PARENT_ID,'
      '  FCODE,'
      '  FDESC,'
      '  FMONEY,'
      '  FDOUBLE,'
      '  FDATE,'
      '  FTEXT_EX,'
      '  IS_SYSTEM'
      'FROM'
      '  SP_GET_MISC_DETAIL_DATA_LIST(:PARENT_ID)')
    SQLEdit.Strings = (
      'EXECUTE PROCEDURE SP_INSERT_UPDATE_MISC_DETAIL('
      '  :RECORD_ID,'
      '  :PARENT_ID,'
      '  :FCODE,'
      '  :FDESC,'
      '  :FMONEY,'
      '  :FDOUBLE,'
      '  :FDATE,'
      '  :FTEXT_EX,'
      '  :IS_SYSTEM)')
    SQLDelete.Strings = (
      'UPDATE TB_MISC_DETAIL'
      'SET ACTIVE_FLAG = ''I'''
      'WHERE'
      '  (RECORD_ID = :RECORD_ID)')
    SQLInsert.Strings = (
      'EXECUTE PROCEDURE SP_INSERT_UPDATE_MISC_DETAIL('
      '  :RECORD_ID,'
      '  :PARENT_ID,'
      '  :FCODE,'
      '  :FDESC,'
      '  :FMONEY,'
      '  :FDOUBLE,'
      '  :FDATE,'
      '  :FTEXT_EX,'
      '  :IS_SYSTEM)')
